# pusic

.github/workflows/: android.yml
NavidromeMusicPlayer/: build.gradle  build.gradle.kts  gradle.bat  gradle.properties  gradlew
NavidromeMusicPlayer/app/: build.gradle
NavidromeMusicPlayer/app/src/main/: AndroidManifest.xml
NavidromeMusicPlayer/app/src/main/java/com/example/navidromemusicplayer/: LoginActivity.kt  MainActivity.kt  MediaNotificationReceiver.kt  NavidromeApi.kt  PlaylistAdapter.kt  Track.kt  TrackAdapter.kt
NavidromeMusicPlayer/app/src/main/res/layout/: activity_login.xml  activity_main.xml  track_item.xml  track_item_playlist.xml
