# 启用 AndroidX 兼容支持
android.useAndroidX=true
android.enableJetifier=true

# Kotlin 编译优化（如果你的项目使用 Kotlin）
kotlin.code.style=official
kotlin.incremental=true

# Gradle 构建优化
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx4g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Java 兼容性设置
android.compileOptions.sourceCompatibility=17
android.compileOptions.targetCompatibility=17

# 关闭不必要的警告日志
android.defaults.buildfeatures.buildconfig=true

# 允许使用新 API（如果目标 API 级别较高）
android.nonTransitiveR=true

# Gradle 版本检查（可选）
android.suppressUnsupportedCompileSdk=33
